{
  "name": "category_product_service",
  "version": "1.0.0",
  "description": "A simple service for category & product",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuantruong2k/category_product_service.git"
  },
  "author": "truong.nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuantruong2k/category_product_service/issues"
  },
  "homepage": "https://github.com/xuantruong2k/category_product_service#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
